# windows-context-menu-helper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Project/: Generate.bat  Sync.bat  Uninstall.bat  project.properties
Project/Menu_Sample Menu/Menu_BarMenu/Group_Baz/Command_BofCommand/: HelloUniverse.bat
Project/Palette/Command_FooCommand/: HelloUniverse.bat
Project/Palette/Menu/: menu.properties
RegExamples/FilesAndFolders/: fileWithSubmenuWorks.reg  folderWithSubmenuWorks.reg  testSubmenu1.reg
TestProjects/TestProject1/: project.properties
TestProjects/TestProject1/Menu_Test Menu 1/: menu.properties
TestProjects/TestProject1/Menu_Test Menu 1/Command_Hello World/: HelloWorld.bat
TestProjects/TestProject1/Menu_Test Menu 1/Group_Group0/Menu_Test Menu 2/: menu.properties
TestProjects/TestProject1/Menu_Test Menu 2/: menu.properties
TestProjects/TestProject1/_Command_Commented Out Command/: WillNotRun.bat
TestProjects/TestProject2/: project.properties
TestProjects/TestProject2/Menu_Somethings/Menu_Nested1/Menu_Nested2/Command_Hello - 3/: HelloUniverse.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/alessandroscarlatti/: WindowsContextMenuHelper.java
src/main/java/com/github/alessandroscarlatti/command/: Command.java  CommandConfig.java  CommandParser.java
src/main/java/com/github/alessandroscarlatti/menu/: Menu.java  MenuConfig.java  MenuParser.java
src/main/java/com/github/alessandroscarlatti/project/: Project.java  ProjectConfig.java  ProjectParser.java
src/main/java/com/github/alessandroscarlatti/windows/: ContextMenuItem.java  Icon.java  Separator.java
src/main/java/io/github/alessandroscarlatti/: WindowsContextMenuHelper.java
src/main/java/io/github/alessandroscarlatti/command/: Command.java  CommandConfig.java  CommandParser.java  CommandRegSpec.java
src/main/java/io/github/alessandroscarlatti/group/: Group.java  GroupParser.java
src/main/java/io/github/alessandroscarlatti/menu/: AbstractMenuRegSpec.java  Menu.java  MenuConfig.java  MenuParser.java  MenuRegSpec.java
src/main/java/io/github/alessandroscarlatti/model/menu/: Command.java  ContextMenuItem.java  Group.java  Icon.java  Menu.java  Separator.java
src/main/java/io/github/alessandroscarlatti/model/reg/: AbstractRegSpec.java  CommandRegSpec.java  MenuRegSpec.java  RegExportUtil.java  RegKey.java  RegType.java  RegValue.java
src/main/java/io/github/alessandroscarlatti/parser/: CommandParser.java  GroupParser.java  MenuParser.java  ProjectParser.java
src/main/java/io/github/alessandroscarlatti/project/: Project.java  ProjectConfig.java  ProjectContext.java  ProjectParser.java
src/main/java/io/github/alessandroscarlatti/reg/: CommandRegSpec.java  MenuRegSpec.java  RegSpec.java
src/main/java/io/github/alessandroscarlatti/util/: ProjectUtils.java  RegExportUtil.java
src/main/java/io/github/alessandroscarlatti/windows/: ContextMenuItem.java  Icon.java  Separator.java
src/main/java/io/github/alessandroscarlatti/windows/menu/: ContextMenuItem.java  Icon.java  Separator.java
src/main/java/io/github/alessandroscarlatti/windows/reg/: AbstractRegSpec.java  RegExportUtil.java  RegKey.java  RegSpec.java  RegType.java  RegValue.java
src/main/resources/: logback.xml
src/main/resources/io/github/alessandroscarlatti/: InstallAll.template.bat  Restore.template.bat  RestoreAll.template.bat  Uninstall.template.bat  UninstallAll.template.bat
src/palette/: Palette.bat  Palette.psm1
src/test/java/io/github/alessandroscarlatti/project/: ProjectParserTest.java  RegExportUtilTest.java
